{
  "name": "react-system",
  "version": "0.8.1",
  "description": "Flex box system for react based on emotion",
  "main": "dist/system.cjs.js",
  "module": "dist/system.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "types": "echo \"// @flow\n\nexport * from '../src/system.js';\" > dist/system.cjs.js.flow",
    "build": "rm -rf dist && rollup -c && yarn types",
    "test": "jest && yarn flow check",
    "prepublish": "yarn build"
  },
  "jest": {
    "snapshotSerializers": [
      "jest-emotion/serializer"
    ]
  },
  "repository": "https://github.com/TrySound/react-system",
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "emotion-server": "^9.2.12",
    "flow-bin": "^0.89.0",
    "jest": "^23.6.0",
    "jest-emotion": "^9.2.11",
    "prettier": "^1.15.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-size-snapshot": "^0.7.0"
  },
  "peerDependencies": {
    "react": "^16.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "csstype": "^2.6.1",
    "emotion": "^9.2.12",
    "facepaint": "^1.2.1",
    "tiny-invariant": "^1.0.3"
  }
}
